<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Display Movie Information</title>
      <style type="text/css">
          body{
      	   	margin: 0px
      	   	height:100%;
      	      }
    	   #leftpane {
    	      margin:20px;
    		    border:5px;
    		    margin-top:15px;
        		line-height:1.5;
        		text-align:left;
        		width:430px;
        		height:505px;
        		border-radius:20px;
        		background-color:powderblue;

        		float:left;
    	     }
    	  #rightpane {
            line-height: 1.5;
            padding: 25px;
        	  border:5px;
        		margin-top:15px;
        		text-align:left;
        		width:720px;
        		height:455px;
        		border-radius: 20px;
        		background-color:powderblue;
        		float:right;
            
    	     }
        #inner1 {
            border:5px;
            float:left;
            width:250px;
            height:200px;
        }
        #inner3 {
            float:right;
            width:450px;
            height:200px;
            word-wrap: break-word;
         
        }
        #inner2 {
            border:5px; 
            float:left;
            width:710px;
            clear:left;
            height:200px;
            word-wrap: break-word;
            margin-top:30px;
        }
  

    </style>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="movies.js"></script>
  </head>
  <body onload="initialize();">
    <form>
       <label>Movie title: <input type="text" id="form-input"/></label>
       <input type="button" onclick="sendRequest();" value="Display Info"/>
    </form>
    <div id="output">
      <div id="leftpane"></div>
      <div id="rightpane">
         <div id="inner1"></div>
         <div id="inner3"></div>
         <div id="inner2"></div>
      </div>
    </div>  
  </body>
</html>
