MOVIE WEB APPLICATION:
1. The application focuses on displaying list of movies which matches the input value that user has entered.
2. List of movies are displayed dynamically using AJAX and PhP.
3. Javascript along with HTML and CSS are used to beautify the page and display the content.
4. Using Web Service REST API of the movie DB TMDb.
5. You first need to get an API access key from Sign up a TMDb account . The access key will allow you to send web service requests to TMDb (maximum 3 requests per second).
   After you get the API key, you put it in proxy.php and you test your setup on your web browser by using the URL address:http://localhost/project2/movies.html
6. Download XAMPP server and start Apache server.

**************************************************************************************************************************************************************
This project contains 3 files:proxy.php, movies.html, and movies.js. 
The proxy script proxy.php is used to avoid the cross-domain restriction when using Ajax. All the web service requests to TMDb should go through this proxy. 
**************************************************************************************************************************************************************
7.Download the files and place it in a folder. Place the folder in htdocs of XAMPP server installation directory. Then run the html file.

